# play-2.0-spring-module

./: .gitignore  README.md  build.properties  build.sbt  build.xml  ivy.xml  ivysettings.xml  sbtPlay
app/play/api/modules/spring/: Spring.scala  SpringException.scala  SpringPlugin.scala
conf/: play.plugins
project/: Build.scala  plugins.sbt
samples/AnnotationConfigExample/: README
samples/AnnotationConfigExample/app/controllers/: Application.java
samples/AnnotationConfigExample/project/: Build.scala
samples/BasicSpringExample/app/controllers/: Application.java
samples/BasicSpringExample/project/: Build.scala
samples/ControllerInjectionExample/app/controllers/: ControllerFactory.java
samples/ControllerInjectionExample/project/: Build.scala
src/main/scala/: play.plugins
src/main/scala/play/api/modules/spring/: Spring.scala  SpringException.scala  SpringPlugin.scala
