play.home=${env.PLAY_HOME}
scala.home=${env.SCALA_HOME}

build.dir=${basedir}/build
classes.dir=${build.dir}/classes
build.lib.dir=${build.dir}/lib
lib.dir=${basedir}/lib

src.dir=${basedir}/src/main/scala
