<ivy-module version="2.0">
  <info organisation="apache" module="spring-module"/>


  <dependencies>

    <dependency org="org.springframework" name="spring-context" rev="3.0.6.RELEASE"/>
    <dependency org="org.springframework" name="spring-core" rev="3.0.6.RELEASE"/>
    <dependency org="org.springframework" name="spring-beans" rev="3.0.6.RELEASE"/>
    <dependency org="org.hibernate" name="com.springsource.org.hibernate.validator" rev="4.1.0.GA"/>
  </dependencies>
</ivy-module>