# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="^tfEcIPToq2sa]`m9ZjLU2[o:RdXtZaFnj:9=ZqxJV2Nc19cqmcQKP_ogb6`=:]3"

# The application languages
# ~~~~~
application.langs="en"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=DEBUG

# Logger used by the framework:
logger.play=DEBUG

# Logger provided to your application:
logger.application=DEBUG

# Spring 
# ~~~~~
# If you don't provide anything Play will look for "application-context.xml" in your conf directory and
# load it. However if you want to direct how spring operates then you may provide additional configuration. 
# By default all options are turned on, so you only need to set something if you need to turn them off or
# use a non-standard name for your application context.

# Defaults to "application-context.xml"
#spring.context = another-application-context.xml

# Defaults to true
#spring.namespace-aware = true

# Defaults to true
#spring.add-play-properties = true

